{
  "dependencies": {
    "@tsndr/cloudflare-worker-jwt": "^2.2.1",
    "itty-router": "^3.0.12"
  },
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230419.0"
  }
}
